header {
  height: var(--header-height);
  background: var(--background-light);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.2rem 0;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  :global(.sidebar) {
    height: var(--header-height);
  }
}
.header-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  p {
    color: var(--foreground);
    font-weight: 800;
    font-size: 2.2rem;
    margin: auto 7rem;
  }
}

.logo-image {
  height: 3.8rem;
  width: 3.8rem;
  background: var(--main);
  border-radius: 50%;
  margin-right: 1.25rem;
}
.logo-title {
  font-weight: 800;
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--foreground)
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  width: 38rem;
  height: 100%;
  background: var(--background);
  border-radius: 1.3rem;
  svg {
    width: 2rem;
    margin-right: 1rem;
    fill: var(--subtext);
  }
  input {
    color: var(--foreground);
    width: 100%;
  }
  input::placeholder,
  input {
    font-size: 1.5rem;
    font-weight: 500;
  }
  input::placeholder {color: var(--subtext)}
}
.notifications {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 3rem;
  button {
    margin: auto 1.25rem;
    svg {
      stroke: var(--subtext);
      width: 2.8rem;
    }
  }
}

.profile {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .avatar {
    margin-right: 1rem;
  }
  p {
    transform: rotate(-90deg);
    font-size: 1.5rem;
    color: var(--subtext);
  };
}

@media(max-width: 480px) {
  .search {
    display: none;
  }
}
